language: java
sudo: false
addons:
  sonarcloud:
    organization: "tpayne"
    token:
      secure: dmypanVdrLoVbS7TdA3evhMCQKjKMwpRUw4f0UYGIN8GaFPMYD805623+DlBUU/8hVE/v8B8WAst8QVQc7Z5H79Zh1kIvjV75c2ybwyxGSePYZTMKZ3RT/GeDXqbkSiPINETX1vj99NF2xfy4x7DPf42UTMxAo9AJ/ctUPAh++O6ab94T39AYSo3ZRZcXB+VhQbEVWKUq/vmZaPyJecFjPtbjtngj32PkliMYk51d16N5N4Vbp9/P558KE6NJAhXrq92Jxfk7Itxu3Jux+si8oPt2qaoyDSTw5kgUWIr1SLD04WX8JkYvB9wczWM8pCtkUv8nsGf0r7QNPh0J/XNfa0BKPoAUlulqMmDgGZEJTXHU/y/PayYB3vfQc/SppKJFObhRAT2mpdg7+j2ksvTjBlovSOHTIYy2iPvHksL53yhEnGV1X2LsHdR7mKYTO3yMoLhl5EhwSuv4F2LBzXBK7FAoq8pgjiQ5UI9YdYKGBOK3vs8D+hCe0MS3FdEf4GIkOuO+1KFLDZeebQk8LrAs1YLtaHtF8iipl83V9ao5IUuCvB8tbAsWTYQAzTympS0harM6nWmI8/zGmE1yUgs/JHZZsIkwTKZ5iM2ooMOhaK+eGgKwpjLraPN+DbK8ApzfICZMb8IEA48ltsnY3q+kp2gAvWUgUf2+fHS5gPAS+Q=

script: mvn clean verify -Denv.DEVOPS_FRAMEWORK_UNITTESTS=true && mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Denv.DEVOPS_FRAMEWORK_UNITTESTS=true
